<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#36393F">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/pillar"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/title_Window"
        android:text="Pillar 2: BODY"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:background="#36393F"
        android:textSize="25sp"
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/scroll_Window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/message_Window"
        android:text="@string/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>
